<?php
//设置页面内容是html编码格式是utf-8
header('Access-Control-Allow-Origin:*');
header('Access-Control-Allow-Methods:POST,GET');
header('Access-Control-Allow-Credentials:true'); 
// header("Content-Type: text/plain;charset=utf-8"); 
header("Content-Type: application/json;charset=utf-8"); 
//header("Content-Type: text/xml;charset=utf-8"); 
//header("Content-Type: text/html;charset=utf-8"); 
//header("Content-Type: application/javascript;charset=utf-8"); 
$cjwt = array
	(
		array('wt' => '贵院办学性质如何？','answer'=> '我院是经教育部批准，由南京邮电大学于1999年创办的全日制本科独立学院。' ),
		array('wt' => '贵院师资力量如何？','answer'=> '我院课程由南京邮电大学选派优秀教师讲授，所有专业带头人均由南京邮电大学资深教授担任；教学管理、质量监控均纳入南京邮电大学办学体系。' ),
		array('wt' => '贵院学风、学生考研升学情况如何？','answer'=> ' 我院教学管理科学严谨，学生教育管理规范严格，学风端正。近几年我院毕业生考研录取率一直保持在同类院校的最前列。2014 -2016年考研升学率分别为12.46%、15.06%、13.46%；还有百余名毕业生进入国际名校深造（杜伦大学、曼彻斯特大学、纽卡斯尔大学、中密西根大学、澳洲国立大学、悉尼大学、墨尔本大学、神户大学、渥太华大学等）' ),
		array('wt' => '贵院就业情况如何？','answer'=> '学院重视校企合作，成功申办了“思科网院”及“H3C网院”，课堂教学与技能培训相结合；“嵌入式培养”各专业引进了企业最需要的软硬件核心技术课程进入学院教学计划，提升就业竞争力。与近百家企业建立联盟、长期合作，为学生提供对口专业岗位实习。毕业生专业基础知识扎实、实践能力和动手能力强，深受用人单位的欢迎。近年来，毕业生高质量就业率始终保持在95%以上。学生就业主要分布北京、上海、广州、南京、杭州等各大城市，不仅就业率高，而且薪酬在同类院校中始终名列前茅。' ),
		array('wt' => '贵院在人才培养方面有哪些特色？进校后可以申请转专业么？','answer'=> '一是分层教学：根据入学成绩和基础对高等数学和大学英语课程实行分班级、分层次教学。二是选转专业：成绩优秀的一、二年级学生可提出申请，经审核和考查后可转入新专业学习。三是分类培养：对拟考研学生，大二结束时即组织数学、英语强化复习；对立志出国学生，大二结束时，除组织英语强化复习和雅思、托福培训外，还邀请国内外名校专家教授进行实战训练；对定位就业学生，开设与就业相关的专业资格证书考前辅导班。' ),
		array('wt' => '贵院有哪些国际合作交流项目？','answer'=> '为帮助学生在本科学习阶段以及后续研究生阶段接受国际教育，学院与新西兰惠灵顿维多利亚大学、澳大利亚卧龙岗大学、美国凯特琳大学、美国中密西根大学、美国特洛伊大学、英国诺森比亚大学、英国德蒙特福德大学等国外高校建立了合作交流，学生可在学习过程中，根据自身的条件和规划，选择适合自身发展的出国学习项目。' ),
		array('wt' => '贵院今年对江苏考生的等级要求和录取原则是什么？','answer'=> '填报我院的江苏考生，必须达到选测科目CC、必测科目4C、技术科目合格以上；考生进档后采用“等级级差法”计算专业排序成绩，根据“分数优先”的原则安排专业。建议考生在填报志愿时，根据兴趣、爱好、特长和就业前景选择合适的专业。' ),
		array('wt' => '贵院学生宿舍住宿条件怎样？','answer'=> '学生宿舍为4人间，装有空调，有独立卫生间和热水淋浴，经常开展健康向上的宿舍文化活动，为学生创造舒适、安全的学习和生活环境。' ),
		array('wt' => '贵院对家庭经济困难情况采取什么措施？','answer'=> '学院建立以“奖、贷、助、补、缓”为核心的助学体系，设立了20余种奖、助项目以及企业奖助学金等，用以奖励全面发展和在专业学习、科技创新、专项技能、社会工作等方面表现突出的各类优秀学生，年发放总额近650万元，学生获奖面达60%以上。' )
	);

if (!isset($_POST["keywords"])) {
	echo "查询失败";
	return;
}else{
	$keywords = $_POST["keywords"];
}
$result = array();
if (empty($keywords)) {
	$json1 = json_encode($cjwt);
	echo $json1;
}else{
	foreach ($cjwt as $value) {
		if (strstr($value['wt'], $keywords) !==false || strstr($value['answer'], $keywords) !==false) {
			array_push($result, $value);
		}
	}
	if (empty($result)) {
		echo "查询失败";
	}else{
		$json2 = json_encode($result);
			echo $json2;
	}	
}
?>